spring.application.name=bootPractice
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

logging.level.springframework=info
logging.level.com.busanit501.bootpractice=debug
logging.config=classpath:logback-spring.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Multipart 업로드 시 파일이 임시로 저장될 폴더
spring.servlet.multipart.location=${user.home}/.Travel/uploads

# 이미지 파일을 최종적으로 저장할 곳
# 서버 관리자가 이 위치에 폴더를 만들어야 함
com.busanit501.travelproject.upload.path=${user.home}/.Travel/uploads

# 이미지 섬네일을 저장하는 곳
# 서버 관리자가 이 위치에 폴더를 만들어야 함
com.busanit501.travelproject.thumbnail.path=${user.home}/.Travel/thumbnails

# 파일 업로드 크기 제한 완화
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
